{
    "value0": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 1,
                "value0": {
                    "cereal_class_version": 1,
                    "_name": {
                        "cereal_class_version": 1,
                        "_string": "PhotoStaticMesh"
                    },
                    "_uuid": {
                        "cereal_class_version": 1,
                        "_uuid": 2907448088028288273
                    }
                },
                "value1": {
                    "cereal_class_version": 1,
                    "_previewImageFilePath": {
                        "cereal_class_version": 1,
                        "path": ""
                    },
                    "_filePath": {
                        "path": ""
                    },
                    "_filePathToSerialized": {
                        "path": "Assets\\Shaders\\BuildIn\\PhotoStaticMesh.DentyShader"
                    }
                },
                "_id": {
                    "cereal_class_version": 1,
                    "_shaderID": 17904276595903430967
                },
                "_pathHolder": {
                    "cereal_class_version": 1,
                    "vertexShaderFilePath": "DentyEngine/src/HLSL/3D/Mesh/PhotoStaticMeshVS.hlsl",
                    "hullShaderFilePath": "",
                    "domainShaderFilePath": "",
                    "geometryShaderFilePath": "",
                    "pixelShaderFilePath": "DentyEngine/src/HLSL/3D/Mesh/PhotoStaticMeshPS.hlsl",
                    "computeShaderFilePaths": []
                },
                "_inputLayoutType": 5,
                "_constantBufferSize": 176
            }
        }
    }
}