{
    "value0": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 1,
                "value0": {
                    "cereal_class_version": 1,
                    "_name": {
                        "cereal_class_version": 1,
                        "_string": "SkinnedMeshShadow"
                    },
                    "_uuid": {
                        "cereal_class_version": 1,
                        "_uuid": 5137385360522333466
                    }
                },
                "value1": {
                    "cereal_class_version": 1,
                    "_previewImageFilePath": {
                        "cereal_class_version": 1,
                        "path": ""
                    },
                    "_filePath": {
                        "path": ""
                    },
                    "_filePathToSerialized": {
                        "path": "Assets\\Shaders\\BuildIn\\SkinnedMeshShadow.DentyShader"
                    }
                },
                "_id": {
                    "cereal_class_version": 1,
                    "_shaderID": 10088183424363624464
                },
                "_pathHolder": {
                    "cereal_class_version": 1,
                    "vertexShaderFilePath": "DentyEngine/src/HLSL/3D/Mesh/Lighting/Shadow/SkinnedMeshShadowVS.hlsl",
                    "hullShaderFilePath": "",
                    "domainShaderFilePath": "",
                    "geometryShaderFilePath": "",
                    "pixelShaderFilePath": "DentyEngine/src/HLSL/3D/Mesh/Lighting/Shadow/MeshShadowPS.hlsl",
                    "computeShaderFilePaths": []
                },
                "_inputLayoutType": 6,
                "_constantBufferSize": 16464
            }
        }
    }
}