{
    "value0": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 1,
                "value0": {
                    "cereal_class_version": 1,
                    "_name": {
                        "cereal_class_version": 1,
                        "_string": "Skybox"
                    },
                    "_uuid": {
                        "cereal_class_version": 1,
                        "_uuid": 14762569077491375931
                    }
                },
                "value1": {
                    "cereal_class_version": 1,
                    "_previewImageFilePath": {
                        "cereal_class_version": 1,
                        "path": ""
                    },
                    "_filePath": {
                        "path": ""
                    },
                    "_filePathToSerialized": {
                        "path": "Assets\\Shaders\\BuildIn\\Skybox.DentyShader"
                    }
                },
                "_id": {
                    "cereal_class_version": 1,
                    "_shaderID": 2617341095834123661
                },
                "_pathHolder": {
                    "cereal_class_version": 1,
                    "vertexShaderFilePath": "DentyEngine/src/HLSL/3D/SkyboxVS.hlsl",
                    "hullShaderFilePath": "",
                    "domainShaderFilePath": "",
                    "geometryShaderFilePath": "",
                    "pixelShaderFilePath": "DentyEngine/src/HLSL/3D/SkyboxPS.hlsl",
                    "computeShaderFilePaths": []
                },
                "_inputLayoutType": 0,
                "_constantBufferSize": 64
            }
        }
    }
}